<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uts Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
    <link href="latihan 3.html" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #0d6efd;
            color: #fff;
            padding-top: 20px;
        }
        .sidebar a {
            color: #fff;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
        }
        .card {
            margin: 15px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-2 d-none d-md-block sidebar">
            <div class="sidebar-sticky">
                <h4 class="text-center">Universitas Pamulang </h4>
                <p class="text-center">Welcome, Robby Septiadi <br> <small>Administrator</small></p>
                <a href="dashboard.html" class="a-navbar">Dashboard</a>
                
                <h6 class="mt-4">MENU KARYAWAN</h6>
                <a href="karyawan.html" class="list-group-item list-group-item-action active">Karyawan</a>
                <a href="jabatan.html" class="list-group-item list-group-item-action active">Jabatan</a>
                <a href="divisi.html" class="list-group-item list-group-item-action active">Divisi</a>
                
                <h6 class="mt-4">MENU ABSENSI</h6>
                <a href="absensi.html" class="list-group-item list-group-item-action active">Absensi</a>
                <a href="izin.html" class="list-group-item list-group-item-action active">Izin</a>
                <a href="lembur.html" class="list-group-item list-group-item-action active">Lembur</a>
                
                <h6 class="mt-4">MENU PENGGAJIAN</h6>
                <a href="slipgaji.html" class="list-group-item list-group-item-action active">Slip Gaji</a>
                <a href="cetakslipgaji.html" class="list-group-item list-group-item-action active">Cetak Slip Gaji</a>
                
                <h6 class="mt-4">MENU LAPORAN</h6>
                <a href="Cetaklaporan.html" class="list-group-item list-group-item-action active">Cetak Laporan</a>
                
                <h6 class="mt-4">MENU ADMIN</h6>
                <a href="Pengguna.html" class="list-group-item list-group-item-action active">Pengguna</a>
                
                <!-- Logout Button -->
                <div class="text-center mt-4">
                    <a href="logout.html" class="btn btn-danger">Logout</a>
                </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-10 ml-sm-auto col-lg-10 px-4">
            <div class="header">
                <h2>Sistem Informasi Manajemen Karyawan</h2>
                <h5>Admin Dashboard</h5>
            </div>

            <div class="table-responsive bg-light p-2">
                    <h4>Data Divisi</h4>
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>No</th>
                                <th>Kode Divisi</th>
                                <th>Nama Divisi</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>K001</td>
                                <td>Direktur</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>K002</td>
                                <td>MANAGER</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>K003</td>
                                <td>Spv</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>K004</td>
                                <td>HRD</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>K005</td>
                                <td>Staff</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>